{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Demo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenThatIsAtLeast32CharsLong",
    "Issuer": "MyShop",
    "Audience": "MyShopUsers"
  },
  "SmtpSettings": {
    "FromEmail": "0978855123a@gmail.com",
    "FromName": "MyShop",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "0978855123a@gmail.com",
    "Password": "hgzfupsijhlnlzde"
  },
  "ClientUrl": "http://localhost:5173"
} 